APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K4EjuxcVO/ZjFFqDfjRHeuQEsYG3tDJzEiA/M52FN74=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wwwbodys_portal
DB_USERNAME=wwwbodys_portal
DB_PASSWORD=~7TZ%9^(E~G%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=bodyskin.com.pe
MAIL_PORT=25
MAIL_USERNAME=desenrrollate@bodyskin.com.pe
MAIL_PASSWORD=jesus2018
MAIL_ENCRYPTION=g_over101@hotmail.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
